
<html>
    <head>
        <title>Contact Information</title>
        <style>
            *{
                margin: 0px; padding: 0px; box-sizing: border-box;
                background-color: orange;
            }
            .contact{
                margin: 80px 80px 80px 80px;
                padding: 100px;
                
                
            }
             h3{
                font-weight: bolder;
            }
            
        </style>
        
        <body class="contact">
            
            <h3>Manoj Hiray</h3>
            <h4>mobile:9518567380</h4>
        </body>
    </head>
</html>