<html>
    <head>
        <title>Bootstrap Website</title>
        <link rel="stylesheet" type="text/css" href="../cssb4/style.css">
         <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <div class="bgimg">
                
            <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
                <div class="container">
                    <img src="../imagesb4/morganlogo.jpg" height="60px" width="60px" class="rounded-circle">
                    <a href="" class="navbar-brand text-warning font-weight-bold">MORGAN-MILK</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                            <ul class="navbar-nav ml-auto">
                                   
                                <li class="navbar-item">
                                    <a href="" class="nav-link text-white">ABOUT</a>
                                </li>
                                <li class="navbar-item">
                                        <a href="" class="nav-link text-white">SERVICES</a>
                                    </li>
                                    <li class="navbar-item">
                                            <a href="" class="nav-link text-white">PORTFOLIO</a>
                                        </li>
                                        <li class="navbar-item">
                                                <a href="" class="nav-link text-white">PRODUCTS</a>
                                            </li>
                                            <li class="navbar-item">
                                                    <a href="" class="nav-link text-white">CONTACT</a>
                                                </li>
                            </ul>

                        </div>
                </div>

            </nav>
            <div class="container text-center text-black headerset">
                <h2>Welcome To Our Industries</h2>
                <h1>QUALITY PRODUCTS AND EXCELLENT SERVICES</h1>
                <button class="btn btn-warning text-white btn-lg">LIKE</button>

            </div>

        </div>
        <section class="container text-center ourservices">
            <h1>SERVICES</h1>
            <p>Quality Based Services</p>
            <div class="row rowsetting">
                <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                    <div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-industry fa-3x text-white
                        "></i></div>
                    <h2>Industries</h2>
                    <P>Morgan milk provide quality product & its product good for health iryioyioi fjhhsdioh</P>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                        <div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-glass fa-3x text-white"></i></div>
                        <h2>Milk</h2>
                        <P>Morgan milk provide quality product & its product good for health iryioyioi fjhhsdioh</P>
    
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                            <div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-product-hunt fa-3x text-white"></i></div>
                            <h2>Protein</h2>
                            <P>Morgan milk provide quality product & its product good for health iryioyioi fjhhsdioh</P>
        
                        </div>
                    

            </div>

        </section>
        <!-- //////////PORTFOLIO//////////// -->

        <section class="portfolio bg-light">
            <div class="container text-center">
                <h1>PORTFOLIO</h1>
                <p>manshshhs  nsshsjhskssh jshshjhjah</p>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                        <div class="card">
                            <img src="../imagesb4/Portfolio/body4.jpg" class="card-img img-fluid">
                            <div class="card-body">
                                <h2 class="card-title">Threads</h2>
                                <p class="card-text">Illustration</p>

                            </div>

                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                            <div class="card">
                                <img src="../imagesb4/Portfolio/body4.jpg" class="card-img img-fluid">
                                <div class="card-body">
                                    <h2 class="card-title">Threads</h2>
                                    <p class="card-text">Illustration</p>
    
                                </div>
    
                            </div>
    
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                                <div class="card">
                                    <img src="../imagesb4/Portfolio/body4.jpg" class="card-img img-fluid">
                                    <div class="card-body">
                                        <h2 class="card-title">Threads</h2>
                                        <p class="card-text">Illustration</p>
        
                                    </div>
        
                                </div>
        
                            </div>
            

                </div>
                <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                            <div class="card">
                                <img src="../imagesb4/Portfolio/body4.jpg" class="card-img img-fluid">
                                <div class="card-body">
                                    <h2 class="card-title">Threads</h2>
                                    <p class="card-text">Illustration</p>
    
                                </div>
    
                            </div>
    
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                                <div class="card">
                                    <img src="../imagesb4/Portfolio/body4.jpg" class="card-img img-fluid">
                                    <div class="card-body">
                                        <h2 class="card-title">Threads</h2>
                                        <p class="card-text">Illustration</p>
        
                                    </div>
        
                                </div>
        
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                                    <div class="card">
                                        <img src="../imagesb4/Portfolio/body4.jpg" class="card-img img-fluid">
                                        <div class="card-body">
                                            <h2 class="card-title">Threads</h2>
                                            <p class="card-text">Illustration</p>
            
                                        </div>
            
                                    </div>
            
                                </div>
                
    
                    </div>

            </div>


        </section>
        <section class="ourproducts">
            <div class="container text-center">
                <h1>OUR AMAZING PRODUCTS</h1>
                <p>fgfjsdkfjfk hffjsfhfdjk jfjkjjkdfhj</p>
                <div class="row productsetting">
                    <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                        <figure class="figure">
                            <img src="../imagesb4/Products/Ghee.jpeg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
                            <figcaption>
                                <h4>Morgan</h4>
                                <p class="figure-caption">Morgan Milk</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                            <figure class="figure">
                                <img src="../imagesb4/Products/PicsArt_09-19-06.54.23.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
                                <figcaption>
                                    <h4>Morgan</h4>
                                    <p class="figure-caption">Morgan Milk</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                                <figure class="figure">
                                    <img src="../imagesb4/Products/images (45)-01.jpeg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
                                    <figcaption>
                                        <h4>Morgan</h4>
                                        <p class="figure-caption">Morgan Milk</p>
                                    </figcaption>
                                </figure>
                            </div>
        
                </div>

            </div>
        </section>
        <footer class="footer bg-dark text-white">
            <h6 class="text-center">Designed By Manoj Hiray</h6>
        </footer>
    </body>
</html>
