<link rel="stylesheet" type="text/css" href="../cssb4/style.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="bgimg">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <div class="container">
            <img src="../imagesb4/morganlogo.jpg" height="60px" width="60px" class="rounded-circle">
            <a href="" class="navbar-brand text-warning font-weight-bold">MORGAN-MILK</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="navbar-item">
                            <a href="" class="nav-link text-white">SERVICES</a>
                        </li>
                        <li class="navbar-item">
                                <a href="portfolio.html" class="nav-link text-white">PORTFOLIO</a>
                            </li>
                            <li class="navbar-item">
                                    <a href="" class="nav-link text-white">ABOUT</a>
                                </li>
                                <li class="navbar-item">
                                        <a href="" class="nav-link text-white">TEAM</a>
                                    </li>
                                    <li class="navbar-item">
                                            <a href="" class="nav-link text-white">CONTACT</a>
                                        </li>
                    </ul>

                </div>
        </div>

    </nav>
<section class="portfolio bg-light">
    <div class="container text-center">
        <h1>PORTFOLIO</h1>
        <p>manshshhs  nsshsjhskssh jshshjhjah</p>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="../imagesb4/Portfolio/body4.jpg" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title">Threads</h2>
                        <p class="card-text">Illustration</p>

                    </div>

                </div>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="../imagesb4/Portfolio/body4.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Threads</h2>
                            <p class="card-text">Illustration</p>

                        </div>

                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                        <div class="card">
                            <img src="../imagesb4/Portfolio/body4.jpg" class="card-img img-fluid">
                            <div class="card-body">
                                <h2 class="card-title">Threads</h2>
                                <p class="card-text">Illustration</p>

                            </div>

                        </div>

                    </div>
    

        </div>
        <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="../imagesb4/Portfolio/body4.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">Threads</h2>
                            <p class="card-text">Illustration</p>

                        </div>

                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                        <div class="card">
                            <img src="../imagesb4/Portfolio/body4.jpg" class="card-img img-fluid">
                            <div class="card-body">
                                <h2 class="card-title">Threads</h2>
                                <p class="card-text">Illustration</p>

                            </div>

                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                            <div class="card">
                                <img src="../imagesb4/Portfolio/body4.jpg" class="card-img img-fluid">
                                <div class="card-body">
                                    <h2 class="card-title">Threads</h2>
                                    <p class="card-text">Illustration</p>
    
                                </div>
    
                            </div>
    
                        </div>
        

            </div>

    </div>


</section>