*{
    margin: 0px; padding: 0px; box-sizing: border-box;
}

.bgimg{
    background-image: url('../imagesb4/images\ \(43\).jpeg');
    background-color: skyblue;
    background-size:  100% 100%;
    background-attachment: fixed;
    width: 100%;
    height: 667px; 
}
.headerset{
    padding-top: 180px;
    box-sizing: border-box;
}
.headerset h2{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.headerset h1{
    font-size: 45px;
    font-weight: bold;
}


#collapsenavbar ul{
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* background-color: orangered; */
    border-radius: 5px;
}






.ourservices{
    padding: 100px  0px 60px;
    height: 700px;
}

.ourservices h1{
    padding: 10px;
    font-size: 50px;
    font-weight: bold;
}

.rowsetting{
    margin: 80px 0px;
}
.imgsetting{

    border-radius: 50px;
    height: 100px;
    width: 100px;
}
.fa-industry{
    margin-top: 20px;
}
.fa-glass{
    margin-top: 20px;
}
.fa-product-hunt{
    margin-top: 24px;
}
.rowsetting h2{
    margin-top: 20px;
    font-weight: bold;
    font-size: 30px;
}
.rowsetting p{
color:darkblue;
}

/* //////////////////PPORTFOLIO//////////////// */
.portfolio{
    height: 1100px;
    width: 100%;
    padding: 100px 0px 50px;
}
.portfolio h1{
    font-size: 50px;
    font-weight: bold;
}
.card{
    margin-top: 40px;
}



/* /////////////////////////////////////ourproducts///// */
.ourproducts{
    height: 700px;
    padding: 100px 0px 60px;
    width: 100%;
}
.ourproducts h1{
    font-size: 50px;
    font-weight: bold;
}

.productsetting{
    margin-top: 70px;
}



/* ///////////footer/////// */


.footer{
    height: 50px;

}
.footer h6{
    line-height: 50px;
    font-weight: bolder;
    font-size: 20px;
}




/* ////////////responsive////// */

@media(min-width:992px){
    /* .headerset h2{
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .headerset h1{
        font-size: 22px;
        font-weight: bold;
    }
    .ourservices{
        
        height: 1100px;
    }
    .portfolio{
        height: 3500px;
    }
    .ourproducts{
        height: 1500px;
    } */
}

@media(min-width:768px) and (max-width:991px){
    .headerset h2{
        font-size:30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .headerset h1{
        font-size: 25px;
        font-weight: bold;
    }
}

@media(min-width:575px) and (max-width:767px){
     .headerset h2{
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .headerset h1{
        font-size: 22px;
        font-weight: bold;
    }
    .ourservices{
        
        height: 700px;
    }
    .portfolio{
        height: 3800px;
    }
    .ourproducts{
        height: 1500px;
    }
}

@media(min-width:480px) and (max-width:574px){
    .headerset h2{
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .headerset h1{
        font-size: 22px;
        font-weight: bold;
    }
    .ourservices{
        
        height: 1100px;
    }
    .portfolio{
        height: 3200px;
    }
    .ourproducts{
        height: 1500px;
    }
}

@media(max-width:479px){
    .headerset h2{
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .headerset h1{
        font-size: 22px;
        font-weight: bold;
    }
    .ourservices{
        
        height: 1100px;
    }
    .portfolio{
        height: 2500px;
    }
    .ourproducts{
        height: 1500px;
    }
}